<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchtwenty_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="1" alignment="center" value="1" maximum="3" steps="3" id="E5b-ZC-LQl">
                            <connections>
                                <action selector="sliderUpdate:" destination="AgC-eL-Hgc" id="elv-Nw-9ML"/>
                            </connections>
                        </slider>
                        <label width="132" height="31" alignment="center" text="Label" id="tqn-HW-jn5"/>
                        <button width="1" height="22" alignment="center" title="Button" id="3yB-eO-eJ3">
                            <connections>
                                <action selector="guessAction" destination="AgC-eL-Hgc" id="g9z-j0-SUv"/>
                            </connections>
                        </button>
                        <label width="35" height="11" alignment="center" id="muQ-ue-EsH"/>
                        <label width="136" alignment="center" verticalAlignment="bottom" text="Label" id="yt8-PF-zNo"/>
                    </items>
                    <connections>
                        <outlet property="resultConfirmButton" destination="3yB-eO-eJ3" id="sCU-S6-qtW"/>
                        <outlet property="resultLabel" destination="tqn-HW-jn5" id="bW6-Ct-BC8"/>
                        <outlet property="resultOfGuess" destination="muQ-ue-EsH" id="FZD-T9-0k3"/>
                        <outlet property="resultSlider" destination="E5b-ZC-LQl" id="PyO-na-Tet"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchtwenty_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
